<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css">
    <title>user info</title>
    <link >
    <style>
        ul.tabs{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-align: left;
            /* text-align-last: justify; */
        }

        ul.tabs li{
            display: inline-block;
            background: antiquewhite;
            padding: 10px 15px;
            cursor: pointer;
        }

        ul.tabs li.current{
            background: rgb(245, 201, 147);
        }

        .tab-content{
            display: none;
            background: white;
            padding: 12px;
        }

        .tab-content.current{
            display: inherit;
        }
    </style>
</head>
<body>  
    

    <main>
        <div id="userInfoContainer" class="container">
            <ul class="tabs">
                <li class="tab-link current" data-tab="userInfo">회원정보</li>
                <li class="tab-link" data-tab="writing">작성글</li>
                <li class="tab-link" data-tab="writingComment">작성댓글</li>
                <li class="tab-link" data-tab="scrap">스크랩</li>
            </ul>

            <div id="userInfoTab" class="tab-content current">
                <table id="userInfoTbl" style="width: 50%;">
                </table>
            </div>

            <div id="writingTab" class="tab-content">
                <table id="listTbl">
                    <thead>
                        <tr id="listColumn">
                            <td id="No" style="width: 10%;">No</td>
                            <td id="title" style="width: 50%;">Title</td>
                            <!-- <td id="nickname" style="width: 20%;">NickName</td> -->
                            <td id="time" style="width: 20%;">Time</td>
                        </tr>
                    </thead>
                    <tbody id="list">
                        <tr id="target"></tr>
                        
                    </tbody>
                </table>
                <div id="pagination-block">
                <span class="pageButton outline-none" id="button_prev" style="display:none;">&lt;</span>
                <span class="pageButton" id="page_number"></span>
                <span class="pageButton outline-none" id="button_next" style="display:none;">&gt;</span>
                </div>
            </div>

            <div id="writingCommentTab" class="tab-content">
                test4
            </div>

            <div id="scrapTab" class="tab-content">
                
            </div>
            
        </div>

    </main>
    <br>
    <script src="./userInfo.js"></script>
</body>


</html>

